* {
  padding: 0;
  margin: 0:
}

#title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
}

#dateTime {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}


#wthrCont {
  display: flex;
  flex-direction:row;
  width: 100%;
  height: 100vh;
  border: 5px solid black;
  justify-content: space-around;
  
}
#citySearch {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border: 5px solid lime;
  width: 20%;
}

#wthrCont #wthrRes {
  display:flex;
  justify-content:flex-start;
  align-self: flex-start;
  border: 5px solid lime;
  width: 70%;
  height: 40vh;
  padding-right: 20px;
  color: lime;
}

#wthrGrid {
    border: 5px solid lime;
    display: flex;
    align-self: center;
    width: 70%;
}

.card{
  width:25%;
  color:white;
}